In [50]:
import pandas as pd
import numpy as np
import os

In [12]:
# Load the DataFrame from the pickle file
ords_prods_merge = pd.read_pickle(r"C:\Users\gkgiz\Desktop\CF\Achievement 4\09 - 2024 Instacart Basket Analysis\02 Data\Prepared Data\updated_orders.pkl")

In [14]:
df = ords_prods_merge[:1000000]

In [16]:
df.shape

(1000000, 21)

In [18]:
df.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_order,product_id,...,reordered,_merge,product_name,aisle_id,department_id,prices,merge_indicator,busiest day,busiest days,busiest_period_of_day
0,0,2539329,1,prior,1,2,8,NaN,True,196,...,0,both,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders
1,0,2539329,1,prior,1,2,8,NaN,True,14084,...,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Regularly busy,Average orders
2,0,2539329,1,prior,1,2,8,NaN,True,12427,...,0,both,Original Beef Jerky,23,19,4.4,both,Regularly busy,Regularly busy,Average orders
3,0,2539329,1,prior,1,2,8,NaN,True,26088,...,0,both,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Regularly busy,Average orders
4,0,2539329,1,prior,1,2,8,NaN,True,26405,...,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Regularly busy,Average orders

In [20]:
df.groupby('product_name')

In [22]:
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                14.794722
2                17.091743
3                17.930716
4                17.892234
5                15.211405
6                15.382228
7                17.699986
8                16.485269
9                15.965921
10               20.091818
11               16.484907
12               15.615845
13               16.485279
14               17.499513
15               15.690354
16               18.005083
17               16.155822
18               19.606536
19               17.630640
20               17.138204
21               21.996844

In [24]:
df.groupby('department_id')['order_number'].mean()

department_id
1     14.794722
2     17.091743
3     17.930716
4     17.892234
5     15.211405
6     15.382228
7     17.699986
8     16.485269
9     15.965921
10    20.091818
11    16.484907
12    15.615845
13    16.485279
14    17.499513
15    15.690354
16    18.005083
17    16.155822
18    19.606536
19    17.630640
20    17.138204
21    21.996844
Name: order_number, dtype: float64

In [26]:
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
1                14.794722   1  99
2                17.091743   1  98
3                17.930716   1  99
4                17.892234   1  99
5                15.211405   1  99
6                15.382228   1  99
7                17.699986   1  99
8                16.485269   1  91
9                15.965921   1  99
10               20.091818   1  99
11               16.484907   1  99
12               15.615845   1  99
13               16.485279   1  99
14               17.499513   1  99
15               15.690354   1  99
16               18.005083   1  99
17               16.155822   1  99
18               19.606536   1  99
19               17.630640   1  99
20               17.138204   1  99
21               21.996844   1  97

In [52]:
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\gkgiz\AppData\Local\Temp\ipykernel_10992\1681540670.py:1: FutureWarning: The provided callable <function max at 0x00000287035B9EE0> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [54]:
ords_prods_merge.head()

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_order,product_id,...,_merge,product_name,aisle_id,department_id,prices,merge_indicator,busiest day,busiest days,busiest_period_of_day,max_order
0,0,2539329,1,prior,1,2,8,NaN,True,196,...,both,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
1,0,2539329,1,prior,1,2,8,NaN,True,14084,...,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Regularly busy,Average orders,10
2,0,2539329,1,prior,1,2,8,NaN,True,12427,...,both,Original Beef Jerky,23,19,4.4,both,Regularly busy,Regularly busy,Average orders,10
3,0,2539329,1,prior,1,2,8,NaN,True,26088,...,both,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Regularly busy,Average orders,10
4,0,2539329,1,prior,1,2,8,NaN,True,26405,...,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Regularly busy,Average orders,10

In [56]:
ords_prods_merge.head(100)

,Unnamed: 0,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,new_order,product_id,...,_merge,product_name,aisle_id,department_id,prices,merge_indicator,busiest day,busiest days,busiest_period_of_day,max_order
0,0,2539329,1,prior,1,2,8,NaN,True,196,...,both,Soda,77,7,9.0,both,Regularly busy,Regularly busy,Average orders,10
1,0,2539329,1,prior,1,2,8,NaN,True,14084,...,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,both,Regularly busy,Regularly busy,Average orders,10
2,0,2539329,1,prior,1,2,8,NaN,True,12427,...,both,Original Beef Jerky,23,19,4.4,both,Regularly busy,Regularly busy,Average orders,10
3,0,2539329,1,prior,1,2,8,NaN,True,26088,...,both,Aged White Cheddar Popcorn,23,19,4.7,both,Regularly busy,Regularly busy,Average orders,10
4,0,2539329,1,prior,1,2,8,NaN,True,26405,...,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,both,Regularly busy,Regularly busy,Average orders,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,14,738281,2,prior,4,2,10,8.0,False,21150,...,both,Fire Grilled Steak Bowl,38,1,5.9,both,Regularly busy,Regularly busy,Most orders,14
96,15,1673511,2,prior,5,3,11,8.0,False,47144,...,both,Unsweetened Original Almond Breeze Almond Milk,91,16,14.0,both,Second slowest day,Second slowest day,Most orders,14
97,15,1673511,2,prior,5,3,11,8.0,False,5322,...,both,Gluten Free Dark Chocolate Chunk Chewy with a ...,3,19,2.9,both,Second slowest day,Second slowest day,Most orders,14
98,15,1673511,2,prior,5,3,11,8.0,False,17224,...,both,Oats & Honey Gluten Free Granola,3,19,1.6,both,Second slowest day,Second slowest day,Most orders,14
99,15,1673511,2,prior,5,3,11,8.0,False,38656,...,both,Gluten Free Peanut Butter Dark Chocolate Chewy...,3,19,3.4,both,Second slowest day,Second slowest day,Most orders,14

In [62]:
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [72]:
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
Regular customer    15891077
Loyal customer      10293737
New customer         6249398
Name: count, dtype: int64